# abp-quickstart-template

./: .gitignore  README.md
template/: Abp.QuickStart.sln
template/.template.config/: template.json
template/Abp.QuickStart.API/: Abp.QuickStart.API.csproj  AbpQuickStartAPIModule.cs  Program.cs  Startup.cs
template/Abp.QuickStart.API/Controllers/: SimpleController.cs
template/Abp.QuickStart.Application/: Abp.QuickStart.Application.csproj  AbpQuickStartApplicationAutoMapperProfile.cs  AbpQuickStartApplicationModule.cs
template/Abp.QuickStart.Application.Contracts/: Abp.QuickStart.Application.Contracts.csproj  AbpQuickStartApplicationContractsModule.cs
template/Abp.QuickStart.Domain/: Abp.QuickStart.Domain.csproj  AbpQuickStartDomainModule.cs
template/Abp.QuickStart.Domain.Shared/: Abp.QuickStart.Domain.Shared.csproj  AbpQuickStartDomainSharedModule.cs
template/Abp.QuickStart.Domain/Database/: IAbpQuickStartDbSchemaMigrator.cs
template/Abp.QuickStart.EntityFrameworkCore/: Abp.QuickStart.EntityFrameworkCore.csproj
template/Abp.QuickStart.EntityFrameworkCore.DbMigrations/: Abp.QuickStart.EntityFrameworkCore.DbMigrations.csproj
template/Abp.QuickStart.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpQuickStartEntityFrameworkCoreDbMigrationsModule.cs  AbpQuickStartMigrationsDbContext.cs  AbpQuickStartMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpQuickStartDbSchemaMigrator.cs
template/Abp.QuickStart.EntityFrameworkCore/EntityFrameworkCore/: AbpQuickStartDbContext.cs  AbpQuickStartDbContextModelCreatingExtensions.cs  AbpQuickStartEfCoreEntityExtensionMappings.cs  AbpQuickStartEntityFrameworkCoreModule.cs
