<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.QuickStart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.QuickStart.Domain.Shared\Abp.QuickStart.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
